PORT=5000
# MONGODB_URI=mongodb://localhost:27017/bookmyshow
MONGODB_URI=mongodb+srv://praveen901471:praveen901471@praveen.jm9kyno.mongodb.net/bookmyshow?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development